# Spring-Security-OAuth2-Demo

./: README.md  pom.xml
src/main/java/com/yarda/security/: SecurityApplication.java
src/main/java/com/yarda/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/yarda/security/controller/: TestController.java
src/main/java/com/yarda/security/domain/: LoginUser.java
src/main/java/com/yarda/security/handle/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandleImpl.java
src/main/java/com/yarda/security/service/: PermissionServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
